# sandbox

./: README.md
bash-sandbox/: Dockerfile  build_run.bat  linux_commands.md  readme.md
bash-sandbox/playground/: 1.txt  app.lg  increment.sh
collection-lambda-sandbox/: pom.xml
collection-lambda-sandbox/src/main/java/lv/nixx/poc/collection/binarysearch/: BinarySearcher.java  Person.java
collection-lambda-sandbox/src/main/java/lv/nixx/poc/collection/delayedqueue/: DelayQueueConsumer.java  DelayQueueProducer.java  DelayQueueTest.java  Email.java
collection-lambda-sandbox/src/main/java/lv/nixx/poc/collection/domain/: Account.java  AccountType.java  AccountTypeComparator.java  Person.java  Transaction.java  TxnCollectionComparator.java  TxnHolder.java  User.java
collection-lambda-sandbox/src/main/java/lv/nixx/poc/collection/tree/: BinaryTree.java  Node.java  TreePrinter.java
collection-lambda-sandbox/src/test/java/lv/nixx/poc/collection/: CollectionOfObjectFlattenSampleTest.java  CollectionPlayground.java  FindFirstNonNull.java  FindFirstVSFindAnyTest.java  GroupingWithSortingTest.java  SplitCollectionSample.java  TotalWithTypeSample.java
collection-lambda-sandbox/src/test/java/lv/nixx/poc/collection/array/: TwoArrayMerge.java  TwoDementionArray.java
concurrency-sandbox/: ReadMe.md  pom.xml
concurrency-sandbox/src/test/java/lv/nixx/poc/concurrency/: CompletableFutureSandbox.java  ConcurrencySnippets.java  CyclicBarrierSandbox.java  ExecutorServiceSamples.java  ExecutorServiceWithCallBack.java  ThreadLocalLambda.java
datastructure-sandbox/: pom.xml
datastructure-sandbox/src/test/java/lv/nixx/poc/datastruct/: CollectionOfObjectFlattenSampleTest.java  CollectionPlayground.java  TotalWithTypeSample.java
java-version-features/: pom.xml
java-version-features/src/main/java/lv/nixx/poc/features/java9/: MyInterface.java  MyInterfaceImpl.java
java-version-features/src/test/java/lv/nixx/poc/features/java10/: CollectionsTest.java  LocalVariableTypeInferenceTest.java  OptionalTest.java
java-version-features/src/test/java/lv/nixx/poc/features/java11/: FileOperationsTest.java  StringsTest.java
java-version-features/src/test/java/lv/nixx/poc/features/java12/: CompactNumberFormattingTest.java  FileMismatchTest.java  StringNewTest.java  TeeningCollectorsTest.java
java-version-features/src/test/java/lv/nixx/poc/features/java13/: SwitchTest.java
java-version-features/src/test/java/lv/nixx/poc/features/java15/: TextBlockSampleTest.java
java-version-features/src/test/java/lv/nixx/poc/features/java15/local/: FormattedStringTest.java  LocalTest.java
java-version-features/src/test/java/lv/nixx/poc/features/java15/npe/: NpeTest.java
java-version-features/src/test/java/lv/nixx/poc/features/java15/record/: RecordTest.java
java-version-features/src/test/java/lv/nixx/poc/features/java15/sealed/: Circle.java  Rectangle.java  Shape.java  Square.java
java-version-features/src/test/java/lv/nixx/poc/features/java16/: NewInCollectionsTest.java  PatternMatching.java
java-version-features/src/test/java/lv/nixx/poc/features/java17/: EnhancedPseudoRandomNumberGenerators.java  NewSwitchSample.java
java-version-features/src/test/java/lv/nixx/poc/features/java20/casesamples/: CaseSamples.java
java-version-features/src/test/java/lv/nixx/poc/features/java20/casesamples/sealed/: PaymentProcessor.java  PaymentProcessorTest.java  PaymentResult.java
java-version-features/src/test/java/lv/nixx/poc/features/java21/: StringLiteralSandbox.java  VirtualThreadSandbox.java
java-version-features/src/test/java/lv/nixx/poc/features/java21/pattern_matching/: CaseWhenSample.java  PatternMatchingSample.java
java-version-features/src/test/java/lv/nixx/poc/features/java21/record_sample/: RecordPatternTest.java
java-version-features/src/test/java/lv/nixx/poc/features/java21/seq_collection/: SequencesCollectionSandbox.java
java-version-features/src/test/java/lv/nixx/poc/features/java9/: CheckIndexTest.java  GroupingAndFilteringTest.java  Java9SandboxTest.java  Java9StreamTest.java  MyInterfaceTest.java  StackWalkerTest.java  SystemLoggerTest.java  TryWithResourcesTest.java
oop_sandbox/: pom.xml
oop_sandbox/src/main/java/lv/nixx/oop/domain/: Person.java
oop_sandbox/src/main/java/lv/nixx/oop/interfaces/: ClassAB.java  InterfaceA.java  InterfaceB.java  InterfaceOne.java  InterfaceTwo.java  InterfaceWithDefault.java
oop_sandbox/src/test/java/lv/nixx/oop/fake/: Persons.java  PersonsTest.java  Service.java
oop_sandbox/src/test/java/lv/nixx/oop/interfaces/: InterfaceWithFieldTest.java  Java8InterfaceTest.java
oop_sandbox/src/test/java/lv/nixx/oop/mutipleinterfaces/: InterfaceWithDefaultTest.java  MultipleinterfacesTest.java
oop_sandbox/src/test/java/lv/nixx/oop/smartclass/: Persons.java  PersonsFromCache.java  PersonsFromDb.java  PersonsTest.java
(+135 files in other folders)
